<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>SEARCH ENTITY</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="vendor/select2-3.5.2/select2.css" />
    <link rel="stylesheet" href="vendor/select2-bootstrap/select2-bootstrap.css" />
    <link rel="stylesheet" href="vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" />
    <link rel="stylesheet" href="vendor/bootstrap-datepicker-master/dist/css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="vendor/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" />

    <!-- App styles -->
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="styles/style.css">



</head>
<body class="fixed-navbar fixed-sidebar" id="searchentity">

<!-- Simple splash screen-->
<div class="splash"> <div class="color-line"></div><div class="splash-title"><h1>SearchEntity - Responsive Admin Theme</h1><p>Special Admin Theme for small and medium webapp with very clean and aesthetic style and feel. </p><div class="spinner"> <div class="rect1"></div> <div class="rect2"></div> <div class="rect3"></div> <div class="rect4"></div> <div class="rect5"></div> </div> </div> </div>
<!--[if lt IE 7]>
<p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Header -->
<div id="header">
  <div class="col-sm-2">
   <div class="logo" id="logo">
     <img src="images/kenhike-320.png" class="img-responsive header-logo">
</div>
</div>
    <nav role="navigation">
      <!--<div class="header-link hide-menu"><i class="fa fa-bars"></i></div>-->
      <div class="row">
          <div class="col-sm-6">
                      <div class="input-group">
                          <input class="form-control" type="text" placeholder="Search projects.." style="border-radius: 0px; height: 42px;">
                          <div class="input-group-btn">
                              <button class="btn btn-default" style="border-radius: 0px;height: 42px;"><i class="fa fa-search"></i></button>
                          </div>
                      </div>


          </div>
      </div>
    </nav>
</div>

<!-- Navigation -->
<aside id="menu">
    <div id= "navigation">
        <ul class="nav" id="side-menu">
            <li class="active">
                <a href="#"><span class="nav-label">Domain</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="Google">Google</a></li>
                    <li><a href="Yahoo">Yahoo</a></li>
                    <li><a href="KenHike">KenHike</a></li>
                    <li><a href="Bing">Bing</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><span class="nav-label">Type</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="Html">Html</a></li>
                    <li><a href="Word">Word</a></li>
                    <li><a href="Pdf">Pdf</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><span class="nav-label">Last Modified</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="Last Hour">Last Hour</a></li>
                    <li><a href="Last 24 Hours">Last 24 Hour</a></li>
                    <li><a href="Last Week">Last Week</a></li>
                    <li><a href="Last Month">Last Month</a></li>
                    <li><a href="Last Year">Last Year</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><span class="nav-label">File Size</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="Less Than 100Kb">Less Than 100Kb</a></li>
                    <li><a href="Greater Than 500Kb">Greater Than 500Kb</a></li>
                    <li><a href="Greater Than 2Mb">Greater Than 2Mb</a></li>
                </ul>
            </li>
            </ul>
    </div>
</aside>

<!-- Main Wrapper -->
<div id="wrapper">

<div class="normalheader transition animated fadeIn">
</div>

<div class="content animate-panel">
            <div class="row">
                <div class="col-sm-10">
                  <div class="listing-header">
                      <p id="reslt">About 10,000 results(1.50 seconds)</p>
                  </div>
                  <div class="listing-container" id="cont">
                    <div class="item">
                      <h3 class="r">
                      <a href="http://www.cnn.com/tv/watch/live-2">Live - CNN.com</a></h3>
                      <p id="demo"><a href="http://www.cnn.com/tv/watch/live-2">http://www.cnn.com/tv/watch/live-2</a></p>
                      <p id="pdemo1">Live TV · Digital Studios · CNN Films · HLN · TV Schedule · TV Shows A-Z · How To Watch VR · Archives · More… Photos · Longform · Investigations · iReport ...</p>
                      </div>
                    <div class="item">
                      <h3 class="r">
                      <a href="http://www.cnn.com/specials/about-live-tv">Watch Live TV - CNNgo - CNN.com</a></h3>
                      <p id="demo"><a href="http://www.cnn.com/specials/about-live-tv">http://www.cnn.com/specials/about-live-tv</a></p>
                      <p id="pdemo1">Click Watch Live TV on CNN.com then select your TV service provider. ... Watch live news coverage and your favorite shows on demand. At home or on the go!</p>
                    </div>
                    <div class="item">
                      <h3 class="r">
                      <a href="http://www.news18.com/livetv/">CNN News18 Live TV | Breaking News | Live News ... - News18.com</a></h3>
                      <p id="demo"><a href="http://www.news18.com/livetv/">http://www.news18.com/livetv/</a></p>
                      <p id="pdemo1">Watch CNN News18 live tv online for breaking news only at News18.com. CNN News18 is India's most awarded English news channel that provides all ...</p>
                    </div>
                    <div class="item">
                      <h3 class="r">
                      <a href="http://www.livenewson.com/›American">Watch CNN News USA Live Streaming - CNN Live Stream</a></h3>
                      <p id="demo"><a href="http://www.livenewson.com/">http://www.livenewson.com</a></p>
                      <p id="pdemo1">Watch CNN News Live Streaming Directly from United States with High definition video quality for free. Get the Latest news and updates on CNN live stream.</p>
                    </div>
                    <div class="item">
                      <h3 class="r">
                      <a href="https://www.youtube.com/user/CNNLivestreams">CNNLivestreams - YouTube</a></h3>
                      <p id="demo"><a href="https://www.youtube.com/user/CNNLivestreams">https://www.youtube.com/user/CNNLivestreams</a></p>
                      <p id="pdemo1">CNN Live offers live streaming of important news events and CNN G+ chats.</p>
                    </div>
                    <div class="item">
                      <h3 class="r">
                      <a href="https://www.youtube.com/channel/UCD8Jj9EGtcaiD-QNGcuhYgw">KCNN live stream News 24/7 - YouTube</a></h3>
                      <p id="demo"><a href="https://www.youtube.com/channel/UCD8Jj9EGtcaiD-QNGcuhYgw">https://www.youtube.com/channel/UCD8Jj9EGtcaiD-QNGcuhYgw</a></p>
                      <p id="pdemo1">LIVE CNN CNN live stream News 24/7 Donald Trump Inauguration Live | CNN News Live | Donald Trump Live News presidental Inauguration live stream The ....</p>
                    </div>
                    <div class="item">
                      <h3 class="r">
                      <a href="http://www.freeintertv.com/view/id-200">Watch CNN International Live TV from USA - Online TV channel</a></h3>
                      <p id="demo"><a href="http://www.freeintertv.com/view/id-200">http://www.freeintertv.com/view/id-200</a></p>
                      <p id="pdemo1">Live TV stream of CNN International broadcasting from USA. Channel description of CNN International: News TV channel.</p>
                    </div>
                    <div class="item">
                      <h3 class="r">
                      <a href="http://streamfare.com/cnn.html">STREAMFARE - CNN LIVE STREAM</a></h3>
                      <p id="demo"><a href="http://streamfare.com/cnn.html">http://streamfare.com/cnn.html</a></p>
                      <p id="pdemo1">bitly blogger blogmarks buzz delicious digg diigo dzone facebook google linkedin live myspace netvibes newsvine reddit stumbleupon tipd tumblr twitter ...</p>
                    </div>
                    <div class="item">
                      <h3 class="r">
                      <a href="http://www.livenewschat.eu/top/">Top News Headlines CNN Live Stream - Live News Cloud Stream ️</a></h3>
                      <p id="demo"><a href="http://www.livenewschat.eu/top/">http://www.livenewschat.eu/top/</a></p>
                      <p id="pdemo1">Top News Headlines CNN Live Stream. Watch all of CNN LIVE STREAM Breaking news live here.</p>
                    </div>
                    <div class="item">
                      <h3 class="r">
                      <a href="http://www.hulkusc.com/cnn-news-live-streaming/">Watch CNN live | CNN Usa live Stream | CNN Live Online | HulkUsc</a></h3>
                      <p id="demo"><a href="http://www.hulkusc.com/cnn-news-live-streaming/">http://www.hulkusc.com/cnn-news-live-streaming/</a></p>
                      <p id="pdemo1">.</p>
                    </div>
                  </div>
                </div>
              </div>
              <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">6</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>

          </div>

</div>

    <!-- Right sidebar -->


    <!-- Footer-->


<!-- Vendor scripts -->
<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
<script src="vendor/iCheck/icheck.min.js"></script>
<script src="vendor/sparkline/index.js"></script>
<script src="vendor/moment/moment.js"></script>
<script src="vendor/select2-3.5.2/select2.min.js"></script>
<script src="vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
<script src="vendor/bootstrap-datepicker-master/dist/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdn.jsdelivr.net/vue/latest/vue.js"></script>
<script src="https://cdn.jsdelivr.net/vue.resource/1.2.1/vue-resource.min.js"></script>


<!-- App scripts -->
<script src="scripts/homer.js"></script>

<script>

    $(function(){

        $('.input-group.date').datepicker();

        $("#demo1").TouchSpin({
            min: 0,
            max: 100,
            step: 0.1,
            decimals: 2,
            boostat: 5,
            maxboostedstep: 10
        });

        $("#demo2").TouchSpin({
            verticalbuttons: true
        });

        $(".select2").select2();

    });
var demo= new Vue({
   el:'#cont',
   mounted: function () { alert("helo");
     this.$http.get('http://localhost/oss/index.php').then(response => {
       var obj=JSON.parse(response.body);
       for(var i=0,len=obj.r.length; i < len; ++i){
         var student = obj.r[i];
         var jack= ('<div class="item"><h3 class="r"><a href="'+student.headinglink+'">'+student.headingkey+'</a></h3><p id="demo"><a href="'+student.subheadinglink+'">'+student.subheadingkey+'</a></p><p id="pdemo1">'+student.para+'</p></div>');
         $("#cont").append(jack);
       }
       //console.log(obj.r);

       // get body data
       //this.someData = response.body;

       }, response => {
       // error callback
       })
       }
       });

</script>


</body>
</html>
