<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Page title -->
    <title>SEARCH ENTITY</title>
    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="vendor/select2-3.5.2/select2.css" />
    <link rel="stylesheet" href="vendor/select2-bootstrap/select2-bootstrap.css" />
    <link rel="stylesheet" href="vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" />
    <link rel="stylesheet" href="vendor/bootstrap-datepicker-master/dist/css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="vendor/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" />
    <!-- App styles -->
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="fixed-navbar fixed-sidebar" id="searchentity">
<!-- Simple splash screen-->
<div class="splash"> <div class="color-line"></div><div class="splash-title"><h1>SearchEntity - Responsive Admin Theme</h1><p>Special Admin Theme for small and medium webapp with very clean and aesthetic style and feel. </p><div class="spinner"> <div class="rect1"></div> <div class="rect2"></div> <div class="rect3"></div> <div class="rect4"></div> <div class="rect5"></div> </div> </div> </div>
<!-- Header -->
<!--<div class="container-fluid container-entity">-->
<div id="header">
  <div class="col-sm-2">
   <div class="logo" id="logo">
     <img src="images/kenhike-320.png" class="img-responsive header-logo">
</div>
</div>
    <nav role="navigation">
    <div class="header-link hide-menu"><i class="fa fa-bars"></i></div>
     <div class="small-logo">
         <span class="text-primary">
            <img src="images/kenhike-320.png" class="img-responsive header-logo">
         </span>
     </div>
      <div class="row remove-row">
          <div class="col-sm-6 col-xs-12">
                      <div class="input-group" id="my_div">
                        <!--  <input class="form-control" type="text" placeholder="Search something.." style="border-radius: 0px; height: 42px;">
                          <div class="input-group-btn">
                              <button class="btn btn-default" style="border-radius: 0px;height: 42px;"><i class="fa fa-search"></i></button>
                          </div> -->
                      </div>
          </div>
      </div>
    </nav>
</div>
<!-- Navigation -->
<aside id="menu">
    <div id= "navigation">
        <ul class="nav" id="side-menu">
            <li class="active">
                <a href="#"><span class="nav-label">Domain</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="Google">Google</a></li>
                    <li><a href="Yahoo">Yahoo</a></li>
                    <li><a href="KenHike">KenHike</a></li>
                    <li><a href="Bing">Bing</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><span class="nav-label">Type</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="Html">Html</a></li>
                    <li><a href="Word">Word</a></li>
                    <li><a href="Pdf">Pdf</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><span class="nav-label">Last Modified</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="Last Hour">Last Hour</a></li>
                    <li><a href="Last 24 Hours">Last 24 Hour</a></li>
                    <li><a href="Last Week">Last Week</a></li>
                    <li><a href="Last Month">Last Month</a></li>
                    <li><a href="Last Year">Last Year</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><span class="nav-label">File Size</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href=" < 100Kb"> < 100Kb</a></li>
                    <li><a href=" > 500Kb"> > 500Kb</a></li>
                    <li><a href=" > 2Mb"> > 2Mb</a></li>
                </ul>
            </li>
            </ul>
    </div>
</aside>
<!-- Main Wrapper -->
<div id="wrapper">
<div class="normalheader transition animated fadeIn">
</div>
<div class="content animate-panel">
            <div class="row">
                <div class="col-sm-12">
                  <div class="hpanel">
                    <div class="panel-body">
                  <div class="listing-header">
                      <p id="reslt">About 10,000 results(1.50 seconds)</p>
                  </div>
                  <div class="listing-container" id="cont">
                  </div>
                </div>
              </div>
              <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">6</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
</div>
<!-- Vendor scripts -->
<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
<script src="vendor/iCheck/icheck.min.js"></script>
<script src="vendor/sparkline/index.js"></script>
<script src="vendor/moment/moment.js"></script>
<script src="vendor/select2-3.5.2/select2.min.js"></script>
<script src="vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
<script src="vendor/bootstrap-datepicker-master/dist/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdn.jsdelivr.net/vue/latest/vue.js"></script>
<script src="https://cdn.jsdelivr.net/vue.resource/1.2.1/vue-resource.min.js"></script>
<!-- App scripts -->
<script src="scripts/homer.js"></script>
<script>
var width=662;
var height=40;

// creating input textbox for searchbar
var drop=document.createElement("div");
drop.id="droplist";
drop.style.cssText="display:inline-block;float:left";
var searchbar=document.createElement("input");
searchbar.type="text";
searchbar.id="searchtext";searchbar.placeholder="  Search something...";
drop.appendChild(searchbar);

// creating select list for searchbar
var optionlist=document.createElement("div");
var selectbox=document.createElement("ul");
selectbox.id="list";
optionlist.appendChild(selectbox);

// Adding image button on searchbar
var text=document.createElement("div");
text.id="button";
var pic = document.createElement("img");
pic.id="picture";
pic.src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-24.png";
pic.style.cssText="margin:5px;width:"+(width)+";padding-bottom:2px;padding-top:1px";
text.appendChild(pic);

//appending the searchbar and image
document.getElementById("my_div").appendChild(drop);
document.getElementById("my_div").appendChild(text);
document.getElementById("my_div").appendChild(optionlist);

//applying css styles for searchbar
searchbar.style.cssText = "border-top: thin solid #e5e5e5;border-bottom:thin solid #e5e5e5;border-right:thin solid #e5e5e5;border-left:thin solid #e5e5e5;text-align:left;boxShadow:none;border-color:#cccccc;float:left;height:"+height+"px;width:"+width+"px;outline:0;margin:.8em 0 0 .5em;position:relative;top:0;padding-left:13px;font-size:16px;font-family:arial,sans-serif";
text.style.cssText = "border-top:thin solid #e5e5e5;border-bottom:thin solid #e5e5e5;border-right:thin solid #e5e5e5;border-color:#cccccc;margin:13px 0 0 0;cursor:pointer;height:"+height+"px;text-align:center;float:left;display:inline-block;width:"+(width-690)+"px";
optionlist.style.cssText="position:absolute;float:left;padding-bottom:0px;margin-top:55px;padding-left:1px;line-height:22px;margin-left:8px";
selectbox.style.cssText="padding-left:10px;font-size:16px;width:"+(width+39)+"px;display:none;font-family:arial,sans-serif;margin-top:2px;list-style-type:none;z-index:3000;background-color:#fff;box-shadow: 0 6px 12px rgba(0, 0, 0, .175)";
var style = document.createElement('style');
style.type = 'text/css';
style.innerHTML = 'li:hover{background-color:#d9e0e6}.cssClass { background-color:#d9e0e6 }';
document.getElementsByTagName('head')[0].appendChild(style);

//searchbar value in static display
var arr =["imdb", "Java", "animalplanet", "pinchgut", "appetence", "npr", "Ruby on Rails","the hindu","earwig","glassdoor","linkedin","superbity","paparazzo","gadfly","foray","implementation","angular2","moviesnow","studiozone","innova"];
	var input = document.getElementById('searchtext');
    input.addEventListener("keyup",show);
    selectbox.addEventListener("mouseover",mouseover);
    selectbox.addEventListener("click",clicking);
    //document.getElementById("list").onsubmit = submit;

    RegExp.escape=function(s){
    	return s.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&');
    };
    function show(event){
    	document.getElementById("searchtext").focus();
        var e = document.getElementById('list');
        if(searchbar.value ==''){
        	document.getElementById('list').innerHTML= " ";
        }
        else if(event.keyCode == 13){

        	document.getElementById('list').innerHTML= " ";
        }
        else if(event.keyCode == 38){
		  checkkey(e,"up");
	    }
	    else if(event.keyCode == 40) {
		  checkkey(e,"down");
	    }
	    else
	    {
    	var select=document.getElementById("my_div");
    	select.style.display="block";
        selectbox.style.display="block";
        selectbox.childNodes.length =0;
    	if(input.value){
    		select.style.display="block";
    		selectbox.size=13;
    		var searchEntity=input.value;
        document.getElementById("list").innerHTML = "";

    	for(var i=0; i<arr.length ; i++){
    		 var testableRegExp = new RegExp(RegExp.escape(searchEntity), "i");
            if (arr[i].match(testableRegExp)) {

                addValue(arr[i], arr[i]);
            }
    	}
    }

    }
}
function addValue(text, val) {
    var createOptions = document.createElement('li');
    selectbox.appendChild(createOptions);
    createOptions.innerHTML = text;

}

function checkkey(obj,key){
    var test= 0;
    for(var i=0; i<obj.childNodes.length;i++){

    	if(obj.childNodes[i].className=='cssClass'){
             obj.childNodes[i].className='';
             if (key =='up') {
    		 test=i-1;
    		}
    		else{
    			test=i+1;
    		}
    	}
    }
    if(obj.childNodes[test]){
    	obj.childNodes[test].className='cssClass';
    	searchbar.value=obj.childNodes[test].innerHTML;

    }
    else{
    	obj.childNodes[0].className='cssClass';
    	searchbar.value=obj.childNodes[0].innerHTML;
    }
}
function mouseover(move){
	var move = document.getElementById('list');
	for(var i=0;i<move.childNodes.length;i++){
		if(move.childNodes[i].className=='cssClass'){
			move.childNodes[i].className='';
		}
	}
}
function clicking(event){
	var target = getEventTarget(event);
	 searchbar.value=target.innerHTML;
     selectbox.style.display='none';
}
function getEventTarget(e) {
        e = e || window.event;
        return e.target || e.srcElement;
    }

    var demo =new Vue({
      el: '#cont',
      mounted: function () {
        this.$http.get('http://localhost/oss/index.php').then(response => {
        var obj=JSON.parse(response.body);
        for (var i = 0, len = obj.r.length; i < len; ++i) {
          var student =  obj.r[i];
          //var jack= ('<div class="item"><h3 class="r"><a href="'+student.headinglink+'">'+student.headingkey+'</a></h3><p id="demo"><a href="'+student.subheadinglink+'">'+student.subheadingkey+'</a></p><p id="pdemo1">'+student.para+'</p></div>');
          //$("#cont").append(jack);
          var item=document.createElement("div");
          var heading=document.createElement("h3");
          heading.className="r";
          var link=document.createElement("a");
          link.innerHTML=student.headingkey;
          link.href=student.headinglink;link.className="link";
          heading.appendChild(link);
          var para=document.createElement("p");
          para.className="demo";
          var link1=document.createElement("a");
          link1.innerHTML=student.subheadingkey;
          link1.href=student.subheadinglink;link1.className="link1";
          var para1=document.createElement("p");
          para1.className="demo1";
          para1.innerHTML=student.para;
          item.appendChild(heading);
          item.appendChild(link);
          item.appendChild(para);
          item.appendChild(link1);
          item.appendChild(para1);
          document.getElementById("cont").appendChild(item);
          heading.style.cssText="margin-top:0px;padding-top:0px;padding-bottom:10px;margin-bottom:-10px";
          para.style.cssText="margin-top:0px;padding-top:0px;padding-bottom:0px;margin-bottom:0px";
          para1.style.cssText="margin-bottom:10px;padding-bottom:10px";
          link.style.cssText="color:#1a0dab;font-size:18px;";
          link1.style.cssText="color:#006621";
        }
      }, response => {
      })
    }
    });
</script>
</body>
</html>
